# AzureCloudTable

./: .gitignore  AzureCloudTable.sln  AzureCloudTableContext.0.1.0.nupkg  AzureCloudTableContext.1.1.2-beta.nupkg  AzureCloudTableContext.2.0.1-beta.nupkg  AzureCloudTableContext.2.0.5-beta.nupkg  AzureCloudTableContext.2.0.6-beta.nupkg  AzureCloudTableContext.2.0.7-beta.nupkg  HallmanacAzureTableEventStore.sln  LICENSE  README.md
AzureCloudTable.Api/: AzureCloudTable.Api.csproj  CloudTableContext.cs  CloudTableEntity.cs  ExtensionMethods.cs  PartitionSchema.cs  TableMetaData.cs  TableReadWriteContext.cs  TableRow.cs  packages.config
HallmanacAzureTableEventStore/: AzureTableContext (BrianM6400-Vhd's conflicted copy 2013-01-11).cs  AzureTableContext.cs  AzureTableEntity.cs  CloudTableContext (HallmanacW8Pro's conflicted copy 2013-01-19).cs  CloudTableContext.cs  CloudTableEntity.cs  DomainEventTableEntity.cs  DomainEventTableMapper.cs  ExtensionMethods.cs  FatTableRow.cs  IDomainEventSerializer.cs  IEntityTableMapper.cs  IPartitionScheme.cs  JsonDomainEventSerializer.cs  PartitionedAggregateVersion.cs  PartitionedProperty.cs  PartitionedType.cs  TableEntityContext.cs  TableEventStore (BrianM6400-Vhd's conflicted copy 2013-01-11).cs  TableEventStore.cs  TableEventStore.csproj  TableMetaData.cs  TableReadWriteContext.cs  TableRow (BrianM6400-Vhd's conflicted copy 2013-01-11).cs  TableRow.cs  packages.config
HallmanacAzureTableEventStore/Properties/: AssemblyInfo.cs
NugetPublish/: AzureCloudTableContext.1.0.0-beta.nupkg  AzureCloudTableContext.1.1.0-beta.nupkg  AzureCloudTableContext.1.1.1-beta.nupkg  AzureCloudTableContext.1.1.3-beta.nupkg  AzureCloudTableContext.2.0.0-beta.nupkg  AzureCloudTableContext.2.0.2-beta.nupkg  AzureCloudTableContext.2.0.3-beta.nupkg  AzureCloudTableContext.2.0.4-beta.nupkg  AzureCloudTableContext.2.1.0-beta.nupkg  AzureCloudTableContext.2.2.0-beta.nupkg  Hallmanac.AzureCloudTable.1.0.0.nupkg  Hallmanac.AzureCloudTable.1.1.0.nupkg  Hallmanac.AzureCloudTable.1.1.1.nupkg  Hallmanac.AzureCloudTable.1.2.0.nupkg
Sample/: SampleAzureCloudTable.sln
Sample/Sample/: App.config  Program.cs  Sample.csproj  User.cs  UserRepository.cs  packages.config
Sample/SampleAsync/: App.config  Program.cs  SampleAsync.csproj  User.cs  UserRepository.cs  packages.config
Sample/SampleAsync/Properties/: AssemblyInfo.cs
Sample/SampleAzureCloudTable/Sample/: Sample.csproj
TableEventStore.UnitTests/: TableEntityImplementationTest.cs  TableEventStore.UnitTests.csproj
TableEventStore.UnitTests/Properties/: AssemblyInfo.cs
src/: AzureCloudTable.sln  AzureCloudTableContext.sln  Hallmanac.AzureCloudTable.sln  UpgradeLog.htm
src/AzureCloudTable.Api/: AtConfigRegistrar.cs  AtContext.cs  AtEntity.cs  AtGatewayService.cs  AtSet.cs  AzureCloudTable.API.csproj  AzureCloudTable.Api.csproj  AzureCloudTableContext.Api.csproj  AzureTableIndexDefinition.cs  CloudTableContext.cs  CloudTableContextExtensionMethods.cs  CloudTableEntity.cs  CtConstants.cs  ExtensionMethods.cs  ICloudTableContext.cs  ICloudTableEntity.cs  IPartitionMetaData.cs  IPartitionSchema.cs  ITableReadWriteContext.cs  IndexedObject.cs  ListExtensions.cs  PartitionMetaData.cs  PartitionSchema.cs  PartitionSchemaContainer.cs  PartitionSchemaDefinition.cs  PropertyCollectionIndex.cs  SaveType.cs  TableAccessContext.cs  TableContext.cs  TableEntityWrapper.cs  TableIndexDefinition.cs  TableKeyEncoder.cs  TableMetaData.cs  TableOperationsService.cs  TableReadWriteContext.cs  TableRow.cs  app.config  packages.config
src/AzureCloudTable.Api.Standard20/: AzureCloudTable.Api.Standard20.csproj  CtConstants.cs  IndexedObject.cs  IndexedPropertiesDefinition.cs  SaveType.cs  TableContext.cs  TableEntityWrapper.cs  TableKeyEncoder.cs  TableManager.cs  TableOperationsService.cs  packages.config
src/AzureCloudTable.Api/Experimentation/: AtConstants.cs  AtEntityConfiguration.cs  TableRow.cs  (+2 more)
src/AzureCloudTable.NetCore.Tests/: AzureCloudTable.NetCore.Tests.csproj  TableKeyEncoderTests.cs
src/AzureCloudTable.Tests/: AzureCloudTable.Tests.csproj  TableKeyEncoderTests.cs
(+3 files in other folders)
